<?xml version="1.0"?>
<!-- syntaxdefinition for BDHero File Paths by Andrew C. Dvorak -->

<SyntaxDefinition name = "FilePath" extensions = ".filepath">
    <RuleSets>
        <RuleSet ignorecase = "false">
            <Delimiters>=!&gt;&lt;+-/*%&amp;|^~.}{,;][?:</Delimiters>

            <Span name = "BlockComment" bold = "true" italic = "false" color = "Blue">
                <Begin>%</Begin>
                <End>%</End>
            </Span>
<!--
            <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
                <Key word = "%" />
            </KeyWords>
-->
            <!-- <MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious> -->

            <KeyWords name = "Invalid" bold = "true" italic = "false" color = "White" bgcolor = "Red">
                <Key word = "*" />
                <Key word = "?" />
                <Key word = "&quot;" />
                <Key word = "&lt;" />
                <Key word = "&gt;" />
                <Key word = "|" />
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>