<?xml version="1.0"?>
<!-- syntaxdefinition for C# 2000 by Mike Krueger -->

<SyntaxDefinition name = "MarkDown" extensions = ".md">

    <Properties>
        <Property name="LineComment" value="//"/>
    </Properties>

    <Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

    <RuleSets>
        <RuleSet ignorecase="false">
            <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,   .?</Delimiters>

            <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="Green" stopateol = "true">
                <Begin>#</Begin>
            </Span>

            <!-- ... -->

            <Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>

            <MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>

            <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
                <Key word = "?" />
                <Key word = "," />
                <Key word = "." />
                <Key word = ";" />
                <Key word = "(" />
                <Key word = ")" />
                <Key word = "[" />
                <Key word = "]" />
                <Key word = "{" />
                <Key word = "}" />
                <Key word = "+" />
                <Key word = "-" />
                <Key word = "/" />
                <Key word = "%" />
                <Key word = "*" />
                <Key word = "&lt;" />
                <Key word = "&gt;" />
                <Key word = "^" />
                <Key word = "=" />
                <Key word = "~" />
                <Key word = "!" />
                <Key word = "|" />
            <Key word = "&amp;" />
            </KeyWords>

            <KeyWords name = "AccessKeywords" bold="true" italic="false" color="Black">
                <Key word = "this" />
                <Key word = "base" />
            </KeyWords>

<!-- ... -->
        </RuleSet>

        <RuleSet name = "CommentMarkerSet" ignorecase = "false">
            <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,   .?</Delimiters>
            <KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
                <Key word = "TODO" />
                <Key word = "FIXME" />
            </KeyWords>
            <KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
                <Key word = "HACK" />
                <Key word = "UNDONE" />
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>

<!--
<?xml version="1.0"?>
<SyntaxDefinition name="MarkDown" extensions=".md" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Heading" foreground="Maroon" exampleText="# Title #" />
    <Color name="Emphasis" fontStyle="italic" exampleText="*this* is important!" />
    <Color name="StrongEmphasis" fontWeight="bold" exampleText="**this** is more important!" />
    <Color name="Code" exampleText="this is `int.GetHashCode()`" />
    <Color name="BlockQuote" foreground="DarkBlue" exampleText="&gt; This is a\r\n&gt; quote." />
    <Color name="Link" foreground="Blue" exampleText="[text](http://example.com)" />
    <Color name="Image" foreground="Green" exampleText="[text][http://example.com/test.png]" />
    <Color name="LineBreak" background="LightGray" exampleText="end of line      \r\n2nd line   " />

    <RuleSet ignoreCase="true">
        <Rule color="Heading">
            ^\#.*
        </Rule>
        <Rule color="StrongEmphasis">
            \*\*.*\*\*
        </Rule>
        <Rule color="StrongEmphasis">
            __.*__
        </Rule>
        <Rule color="Emphasis">
            \*(?![ ]).*\*
        </Rule>
        <Rule color="Emphasis">
            _.*_
        </Rule>
        <Rule color="Code">
            `.*`
        </Rule>
        <Span color="Code" ruleSet="C#/" multiline="true">
            <Begin>^\t</Begin>
            <End>^(?!\t)</End>
        </Span>
        <Span color="Code" ruleSet="C#/" multiline="true">
            <Begin>^[ ]{4}</Begin>
            <End>^(?![ ]{4})</End>
        </Span>
        <Span color="BlockQuote" multiline="true">
            <Begin>^&gt;</Begin>
            <End>^(?!&gt;)</End>
        </Span>
        <Rule color="Image">
            \!\[.*\]\[.*\]
        </Rule>
        <Rule color="Link">
            \[.*\]\(.*\)
        </Rule>
        <Rule color="Link">
            \[.*\]\[.*\]
        </Rule>
        <Rule color="LineBreak">
            [ ]{2}$
        </Rule>
    </RuleSet>
</SyntaxDefinition>
-->