<?xml version="1.0"?>
<!-- syntaxdefinition for BDHero File Paths by Andrew C. Dvorak -->

<SyntaxDefinition name = "FileName" extensions = ".filename">
    <RuleSets>
        <RuleSet ignorecase = "true">
            <Delimiters>=!&gt;&lt;+-/*%&amp;|^~.}{,;][?:</Delimiters>

            <Span name = "Variable" bold = "true" italic = "false" color = "Green" bgcolor = "HoneyDew">
                <Begin>%</Begin>
                <End>%</End>
            </Span>

            <!-- <MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious> -->

            <KeyWords name = "Invalid" bold = "true" italic = "false" color = "White" bgcolor = "DarkRed">
                <Key word = "/" />
                <Key word = "\" />
                <Key word = ":" />
                <Key word = "*" />
                <Key word = "?" />
                <Key word = "&quot;" />
                <Key word = "&lt;" />
                <Key word = "&gt;" />
                <Key word = "|" />
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>