<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0"?>
<!-- syntaxdefinition for BDHero File Paths by Andrew C. Dvorak -->

<SyntaxDefinition name = "FileName" extensions = ".filename">
    <RuleSets>
        <RuleSet ignorecase = "true">
            <Delimiters>=!&gt;&lt;+-/*%&amp;|^~.}{,;][?:</Delimiters>

            <Span name = "EnvironmentVariable" bold = "true" color = "#0476e0" bgcolor = "#EEEEFF">
                <Begin>%</Begin>
                <End>%</End>
            </Span>

            <!-- <MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious> -->

            <KeyWords name = "Invalid" bold = "true" italic = "false" color = "White" bgcolor = "Red">
                <# foreach (var ch in InvalidNameCharsXmlEscaped) { #>
                <Key word = "<#= ch #>" />
                <# } #>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>